[tox]
envlist =
    {py36,py37,py38}-django22,
    {py36,py37,py38}-django30,
    {py36,py37,py38}-django31,
    {py36,py37,py38}-django32,
    {py38}-djmain,

[testenv]
deps =
    coverage
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    coverage run --source django_cpf_cnpj -m django test --settings=tests.settings {posargs}
